Algoritmo arregloB
	dimensionar datos[10]
	escribir "Ingrese el 1er número: "
	leer datos[1]
	escribir "Ingrese el 2do número: "
	leer datos[2]
	escribir "Ingrese el 3ro número: "
	leer datos[3]
	escribir "Ingrese el 4to número: "
	leer datos[4]
	escribir "Ingrese el 5to número: "
	leer datos[5]
	escribir "Ingrese el 6to número: "
	leer datos[6]
	escribir "Ingrese el 7mo número: "
	leer datos[7]
	escribir "Ingrese el 8vo número: "
	leer datos[8]
	escribir "Ingrese el 9no número: "
	leer datos[9]
	escribir "Ingrese el 10mo número: "
	leer datos[10]
	escribir "Los numeros Ingresados a la inversa son:"
	escribir datos[10]
	escribir datos[9]
	escribir datos[8]
	escribir datos[7]
	escribir datos[6]
	escribir datos[5]
	escribir datos[4]
	escribir datos[3]
	escribir datos[2]
	escribir datos[1]
FinAlgoritmo
