Algoritmo prog02
	//escribimos una pregunta.
	escribir"¿Cual es tu nombre?"
	//almacenamos la respuesta en un espacio de memoria llamado nombre.
	leer nombre
	//respondemos al usuario usando lo que almacenamos en memoria.
	escribir "Que lindo nombre ", nombre
	//escribimos una pregunta.
	escribir"¿Cual es tu apellido?"
	//almacenamos la respuesta en un espacio de memoria llamado nombre.
	leer apellido
	//respondemos al usuario usando lo que almacenamos en memoria.
	escribir "Que buen apellido, ", apellido
	//escribimos una pregunta.
	escribir"¿Cual es tu color famorito?"
	//almacenamos la respuesta en un espacio de memoria llamado nombre.
	leer color
	//respondemos al usuario usando lo que almacenamos en memoria.
	escribir "tantos y te tiene que gustar el ", color
	//escribimos una pregunta.
	escribir"¿Cual es tu hobby?"
	//almacenamos la respuesta en un espacio de memoria llamado nombre.
	leer hobby
	//respondemos al usuario usando lo que almacenamos en memoria.
	escribir "interesante, no sabia que te gustaba ", hobby
FinAlgoritmo
